BROWSER=none
REACT_APP_IPFS_HOST="ipfs.infura.io"
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_PROTOCOL="https"
REACT_APP_PINNING_SERVICE="infura"
REACT_APP_PINNING_PROJECT="xxxxxxxxxxxxxxxxxxxxxxx" // your infura project id
REACT_APP_PINNING_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx" // your infura projact secret
REACT_APP_DEFAULT_CHAIN_ID="3"
REACT_APP_DEFAULT_NETWORK_ID="3"